<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaku [Title card]</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">2nd Webtron</div>
      <div class="nav-items">
        <a href="https://youtu.be/jbTj2M3vmts">About</a> <a href="mynumber.html">Contact</a> <a href="smore.html">More...<a href="85908cef-8f94-4c5f-b491-117b8992d95b.mp4">ForforforKR</a><a href="Stronger Than You In Spanish In Africa Director's Cut Full Video (MEME) (1).mp4">director cut</a><a href="Screenshot 2025-05-06 163417.png">Special for Mr.Regain</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>The Greatest of All Time.</h1>
          <p>
            The contents of the contained mind. Discover it.
          </p>
          <button><a class="Thickofit" href="journey.html">Start the Journey</a></button>
        </div>
        <div class="column-right">
          <img
            src="Untitled project.png"
            alt="illustration
        "
            class="hero-image"
          />
        </div>
      </div>
    </section>
  </body>
</html>